<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <script type="text/javascript" src="javascripts/exercise.js"></script>
    <script type="text/javascript" src="javascripts/youtube-video.js"></script>
    <link rel="stylesheet" type="text/css" href="css/style.css">

</head>

<body>

</body>

</html>